<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96448e5e489e4f47aab37dd4e3cc465d" Name="Diagram1">
        <EntityTypeShape EntityType="SoftwareEduModel.Chapters" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="SoftwareEduModel.Content" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="SoftwareEduModel.Scores" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="SoftwareEduModel.Tests" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="SoftwareEduModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SoftwareEduModel.FK_Scores_Tests" />
        <AssociationConnector Association="SoftwareEduModel.FK_Tests_Content" />
        <AssociationConnector Association="SoftwareEduModel.FK_Scores_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>